ENV=
PORT=
URL=
MONGODB_URI=
MONGODB_LOCAL=
JWT_SERCRET=
LINE_BOT=
LINE_NOTIFY_ME=
LINE_NOTIFY_FREE_LOTTO=
LINE_NOTIFY_LOTTO=
BANK_USERNAME=
BANK_PASSWORD=
WP_USERNAME=
WP_PASSWORD=
SUSE=
SPAS=
AUTH_USER_SECRET=